:root {
  /* Primary */
  --blue-400: hsl(180, 66%, 49%);
  --purple-950: hsl(257, 27%, 26%);

  /* Secondary */
  --red-400: hsl(0, 87%, 67%);

  /* Neutral */
  --gray-400: hsl(0, 0%, 75%);
  --gray-500: hsl(257, 7%, 63%);
  --gray-900: hsl(255, 11%, 22%);
  --gray-950: hsl(260, 8%, 14%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: hsl(230deg 23.08% 94.9%);
}
.container {
  width: 100%;
  padding: 2rem;
  align-items: start;
}
/*  header */

header {
  position: sticky;
  top: 0;
  z-index: 2;
  padding: 0 2rem;
  padding-top: 0.5rem;
  background-color: rgb(255, 255, 255);
}
.header-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon-menu {
  font-size: 2rem;
  cursor: pointer;
}
.mobile-menu {
  position: absolute;
  background-color: var(--purple-950);
  text-align: center;
  border-radius: 10px;
  padding: 2rem;
  font-weight: 700;
  width: 100%;
  top: 3.5rem;
  left: 0;
  opacity: 0;
  transform: translateY(-2rem) scale(0.95);
  pointer-events: none;
  transition: opacity 0.4s ease, transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  ul {
    list-style: none;
    li {
      margin-bottom: 1rem;
      a {
        color: white;
        text-decoration: none;
      }
    }
  }
  hr {
    margin: 2rem 0;
  }
  .signup-btn {
    background-color: var(--blue-400);
    padding: 0.6rem;
    border-radius: 20px;
    display: block;
    width: 100%;
  }
}
.mobile-menu.open {
  transform: translateY(0) scaleY(1);
  opacity: 1;
  pointer-events: auto;
}
.hero {
  text-align: center;
  background-color: white;
}
.hero-img {
  overflow: hidden;
  padding-left: 1rem;
}
.text-hero {
  padding: 0 1rem;
  color: var(--gray-900);
  p {
    color: var(--gray-500);
    margin: 0.5rem 0;
    font-size: 1.2rem;
  }
  button {
    background-color: var(--blue-400);
    padding: 0.7rem 1.7rem;
    border-radius: 20px;
    color: white;
    border: none;
    font-weight: 700;
    margin-top: 1rem;
    font-size: 1.2rem;
    margin-bottom: 5rem;
  }
}
.text-hero h1 {
  font-size: 2.5rem;
}
.hero-img img {
  width: 147%;
}
.Short-input {
  background-image: url(images/bg-shorten-mobile.svg);
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  border-radius: 5px;
  background-color: var(--purple-950);
  background-position: top right;
  margin: 0 2rem;
  margin-bottom: 2rem;
  input {
    height: 50px;
    border-radius: 5px;
    padding-left: 5px;
  }
  p {
    margin-bottom: 1rem;
    font-size: 13px;
  }

  button {
    background-color: var(--blue-400);
    border: none;
    border-radius: 5px;
    padding: 1rem;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
  }
}
.list-link {
  padding: 0 2rem;
  margin-bottom: 5rem;
  .card-link {
    border-radius: 5px;
    margin-bottom: 1.5rem;
    background-color: white;
    padding: 1rem 0;
    p {
      padding: 0 1rem;
      margin-bottom: 1rem;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
    }
    hr {
      margin-bottom: 1rem;
    }
    & > :nth-child(3) {
      color: var(--blue-400);
      margin: 1rem;
    }
    button {
      width: 90%;
      display: block;
      margin: 1rem auto;
      background-color: var(--blue-400);
      padding: 0.7rem 0;
      border: none;
      border-radius: 5px;
      color: white;
      font-weight: 700;
    }
  }
}
.stats {
  text-align: center;
  padding: 0 2rem;
  p {
    color: var(--gray-500);
  }
}
.features {
  & > :nth-child(3)::after,
  & > :nth-child(2)::after {
    content: "";
    width: 12px;
    height: 184px;
    background-color: var(--blue-400);
    position: absolute;
    top: -179px;
    left: 50%;
    z-index: -1;
    transform: translateX(-50%);
  }
  .features-card {
    margin-top: 6rem;
    background-color: white;
    border-radius: 5px;
    padding: 4rem 1rem 2rem 1rem;
    margin-bottom: 2rem;
    position: relative;
    img {
      background-color: var(--purple-950);
      border-radius: 100%;
      padding: 1rem;
      position: absolute;
      left: 50%;
      top: -40px;
      transform: translateX(-50%);
    }
    h3 {
      margin-bottom: 1rem;
    }
  }
}
.cta-section {
  background-image: url(images/bg-boost-mobile.svg);
  text-align: center;
  color: white;
  height: 290px;
  display: flex;
  background-size: cover;
  background-repeat: no-repeat;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--purple-950);
  h2 {
    margin-bottom: 1.5rem;
  }
  button {
    background-color: var(--blue-400);
    border: none;
    border-radius: 30px;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    padding: 0.8rem 3rem;
  }
}
footer {
  text-align: center;
  background-color: var(--gray-950);
  padding-top: 4rem;
  .logo-footer {
    margin-bottom: 3rem;
    img {
      filter: brightness(10);
    }
  }
  .footer-link {
    color: white;
    .footer-column {
      margin-bottom: 2.5rem;
      h4 {
        margin-bottom: 1rem;
      }
      li {
        margin-bottom: 0.5rem;
        list-style: none;
      }
      a {
        color: var(--gray-400);
        text-decoration: none;
      }
    }
  }
  .footer-social {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  .attribution {
    font-size: 11px;
    text-align: center;
    color: aliceblue;
  }
  .attribution a {
    color: var(--gray-400);
  }
}
.error-msg {
  visibility: hidden;
}
.card-link button.copiado {
  background-color: var(--purple-950);
}
@media (min-width: 1000px) {
  body {
    button {
      cursor: pointer;
      &:hover {
        filter: brightness(1.06);
      }
    }
  }
  .header-container {
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
  }
  .icon-menu {
    display: none;
  }
  .mobile-menu {
    position: relative;
    opacity: 1;
    background: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    top: auto;
    transform: none;
    pointer-events: all;
    .signup-btn {
      padding: 0.6rem 1.5rem;
      color: white;
      width: 100%;
      cursor: pointer;
      &:hover {
        filter: brightness(1.03);
        color: white;
      }
    }
    hr {
      display: none;
    }
    ul {
      display: flex;
      gap: 2rem;
      align-items: center;
      li {
        margin-bottom: 1rem;
        a {
          color: var(--gray-400);
          text-decoration: none;
          &:hover {
            color: var(--gray-950);
          }
        }
      }
    }
  }
  .hero {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    text-align: left;
    padding-top: 6rem;
    padding-bottom: 12rem;
    overflow-y: hidden;
    position: relative;
    width: 100%;
    .text-hero {
      padding: 0 2rem;
    }
    h1 {
      font-size: 4.5rem;
    }
    img {
      width: auto;
    }
    .hero-container {
      display: grid;
      position: relative;
      max-width: 1200px;
      grid-template-columns: 1fr 1fr;
      margin: 0 auto;
      align-items: center;
      .hero-img {
        grid-column: 2;
        img {
          position: absolute;
          right: -17vw;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
  .Short-input {
    background-image: url(images/bg-shorten-desktop.svg);
    position: relative;
    top: -5rem;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 200px;
    column-gap: 2rem;
     max-width: 1200px;
    margin: 0 auto;
    button {
      cursor: pointer;
      &:hover {
        filter: brightness(1.06);
      }
    }
    input {
      height: 60px;
      padding-left: 1.5rem;
    }
    p {
      grid-row: 2;
      color: red;
    }
  }
  .list-link {
    position: relative;
    top: -3rem;
    .card-link {
      padding: 10px 1rem;
      margin-bottom: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      button {
        width: 140px;
        margin: 0;
      }
      p {
        margin-bottom: 0;
      }
      a {
        text-decoration: none;
      }
    }
  }
  .stats {
    max-width: 1200px;
    margin: 0 auto;
  }
  .features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 20px;
    margin-top: 6rem;
    column-gap: 2rem;
    & > :nth-child(2)::after {
      width: 200px;
      height: 15px;
      top: 35%;
      left: -20%;
    }
    & > :nth-child(3)::after {
      width: 200px;
      height: 15px;
      top: 23%;
      left: -20%;
    }
    .features-card {
      margin-top: 0;
      text-align: left;
      img {
        left: 19%;
      }
    }
    & :nth-child(1) {
      grid-row: span 19;
      grid-column: 1;
    }
    & :nth-child(2) {
      grid-column: 2;
      grid-row: 3/21;
    }
    & :nth-child(3) {
      grid-column: 3;
      grid-row: 5 / 23;
    }
  }
  .cta-section {
    background-image: url(images/bg-boost-desktop.svg);
    background-size: cover;
    background-position: center;
    height: 12rem;
    button {
      cursor: pointer;
    }
  }
  footer {
    display: grid;
    align-items: flex-start;
    grid-template-columns: 1fr 1fr 1fr;
    .footer-link {
      display: flex;
      gap: 6rem;
      text-align: left;
      ul {
        a {
          &:hover {
            color: var(--blue-400);
          }
        }
      }
    }
    .footer-social {
      img {
        cursor: pointer;
        &:hover {
          filter: brightness(0) saturate(100%) invert(91%) sepia(8%)
            saturate(6035%) hue-rotate(134deg) brightness(87%) contrast(85%);
        }
      }
    }
    .attribution {
      grid-column: span 3;
      a {
        &:hover {
          color: var(--blue-400);
        }
      }
    }
  }
}
